{:paths ["src/main" "resources"]
 :deps  {org.clojure/clojure               {:mvn/version "1.10.1"}
         com.fulcrologic/fulcro            {:mvn/version "3.4.13"}
         com.fulcrologic/fulcro-native     {:mvn/version "0.0.8"}
         com.fulcrologic/fulcro-garden-css {:mvn/version "3.0.8"}
         refactor-nrepl/refactor-nrepl     {:mvn/version "2.5.0"}
         cider/cider-nrepl                 {:mvn/version "0.25.5"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.773"}
                               thheller/shadow-cljs      {:mvn/version "2.11.14"}
                               binaryage/devtools        {:mvn/version "1.0.2"}}}}}
